.container {
  max-width: 1300px;
  height: auto;
  margin: 0px auto;
  padding: 0px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-between;
  scroll-behavior: smooth;
}

.slider {
  width: 50%;
  height: 100%;
  margin: 10px;
}

img {
  width: 100%;
  height: 600px;
  border-radius: 10px;
}

.info-panel {
  width: 40%;
  height: 100%;
  margin: 30px;
}

.slick-prev {
  display: block !important;  /* 항상 보이도록 */
  z-index: 1;                 /* 이미지 위에 표시되도록 */
  font-size: 30px;            /* 크기 조정 */
  color: black;               /* 색상 설정 */
  width: 30px;
  height: 30px;
  background: white;          /* 배경색 설정 */
  border-radius: 50%;         /* 동그랗게 */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); /* 그림자 추가 */
  opacity: 0.7;               /* 약간 투명하게 */
  margin: 20px;
}

.slick-next {
  display: block !important;  /* 항상 보이도록 */
  z-index: 1;                 /* 이미지 위에 표시되도록 */
  font-size: 30px;            /* 크기 조정 */
  color: black;               /* 색상 설정 */
  width: 30px;
  height: 30px;
  background: white;          /* 배경색 설정 */
  border-radius: 50%;         /* 동그랗게 */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); /* 그림자 추가 */
  opacity: 0.7;               /* 약간 투명하게 */
  margin: 20px;
}

.slick-prev:before, .slick-next:before {
  font-size: 30px;
  color: black;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.like-container {
  display: flex;
  flex-direction: column; /* 수직으로 배치 */
  align-items: center;
  justify-content: space-around;
}

.like-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 5px;
  transition: color 0.3s ease;
  margin-top: 30px;
}

.like-button.liked {
  color: red; /* 하트에 불이 켜졌을 때 빨간색으로 변경 */ 
}

.like-button:focus {
  outline: none;
}

.icons {
  display: flex;
  align-items: center;
}

.share-icon {
  font-size: 30px;
  margin-left: 10px;
  color: grey;
  cursor: pointer;
}

.menu_bar{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 50px;
}

a {
  text-decoration: none;
}

.main_title{
  font-weight: bold;
}

.main {
  border-radius: 5px;
}

.info-panel-bar{
  width: 100%;
  height: 700px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 5px;
}
.main_content1{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.main_content1_one{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.reward-selection {
  max-width: 600px;
  margin: 0x auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;  /* 스크롤바 표시 */
  max-height: 1100px;  /* 최대 높이 설정 */
  position: sticky;
  margin-top: 50px;

}

.reward-selection h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.duration {
  font-size: 14px;
  color: #999;
  margin-bottom: 20px;
}

.reward-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #f4f9ff;
}

.reward-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

.remaining {
  font-size: 14px;
  color: #00aaff;
}

.reward-content h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

.reward-footer {
  font-size: 14px;
  color: #666;
}

.bottom-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  position: relative;
  bottom: 0;
  background-color: white;
  padding: 10px 0;
  height: 150px;
  
}

.icons {
  font-size: 18px;
}

.funding-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.funding-button:hover {
  background-color: #0056b3;
}

.slider-container .slick-slide img {
  display: block;
  width: 100%;
  height: auto;
}

.content-container {
  text-align: left;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

p {
  font-size: 1em;
  margin-bottom: 35px;
  margin-top: 30px;
}

.funding-info {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
}

.funding-info h4 {
  font-size: 1.5em;
  color: #4caf50;
  margin-bottom: 10px;
}

.funding-button {
  background-color: skyblue;
  width: 200px;
  height: 100px;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  
}

.funding-button:hover {
  background-color: #45a049;
}

/* 두 번째 섹션 스타일 */
.story-section {
  margin-bottom: 20px;
}

.notice {
  background-color: #f8f8f8;
  border-left: 4px solid #ccc;
  padding: 10px;
  font-size: 0.9em;
  color: #555;
  margin-bottom: 20px;
}

.content {
  text-align: center;
}

h1 {
  font-size: 2em;
  margin: 10px 0;
  font-weight: bold;
}

.highlighted {
  font-size: 2.5em;
  color: #4caf50;
  margin: 20px 0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  background-color: #f8f8f8;
  border: 2px solid #000;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e0e0e0;
}

/* 세 번째 섹션 스타일 */
.reward-card {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.reward-header {
  margin-bottom: 20px;
}

.reward-price {
  font-size: 1.5em;
  color: #333;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.reward-header h2 {
  font-size: 1.2em;
  color: #555;
}

.reward-content p {
  font-size: 1em;
  margin: 5px 0;
  line-height: 1.4;
}

.reward-content hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #e0e0e0;
}

.reward-footer {
  
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  font-size: 0.9em;
}

.reward-footer div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.reward-footer span {
  font-weight: bold;
}

@media (min-width: 1096px) {
  .app-container {
    padding: 10px;
  }

  .buttons, .reward-footer div {
    flex-direction: column;
  }

  .btn, .reward-footer div {
    width: 100%;
  }

  h1, h2, h3 {
    font-size: 1.5em;  /* 모든 제목 크기 축소 */
  }

  .reward-price {
    flex-direction: column;
    align-items: start;
  }

  .reward-price strong {
    margin-bottom: 5px;
  }
}
